<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guG-vB-56z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="46"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Nas-VM-Cqy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="6ap-w9-OEj" customClass="MainViewController" customModule="TripControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpA-Dx-PP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83x-en-iT1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f7Y-O4-cRx">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7Y-O4-cRx" id="2IE-kF-8zr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-z5-4mb">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-pX-hRs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Add Trip"/>
                                        <connections>
                                            <action selector="addTripTapped:" destination="6ap-w9-OEj" eventType="touchUpInside" id="7HO-BR-Xjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JRk-xq-nJK"/>
                                    <constraint firstItem="1Yg-pX-hRs" firstAttribute="top" secondItem="lkJ-z5-4mb" secondAttribute="top" id="Lr9-NP-SRs"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yg-pX-hRs" secondAttribute="trailing" id="Sw4-eX-uTO"/>
                                    <constraint firstItem="1Yg-pX-hRs" firstAttribute="leading" secondItem="lkJ-z5-4mb" secondAttribute="leading" id="UV8-Mq-ji4"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yg-pX-hRs" secondAttribute="bottom" id="We4-Cg-dnM"/>
                                    <constraint firstAttribute="height" constant="50" id="l4I-St-DpG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywx-yM-PY0"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="83x-en-iT1" firstAttribute="top" secondItem="ywx-yM-PY0" secondAttribute="top" id="Dc5-7M-bj3"/>
                            <constraint firstItem="ywx-yM-PY0" firstAttribute="bottom" secondItem="lkJ-z5-4mb" secondAttribute="bottom" constant="30" id="Hvv-zL-1sO"/>
                            <constraint firstItem="ywx-yM-PY0" firstAttribute="bottom" secondItem="83x-en-iT1" secondAttribute="bottom" id="IC4-HK-jsh"/>
                            <constraint firstItem="83x-en-iT1" firstAttribute="leading" secondItem="ywx-yM-PY0" secondAttribute="leading" id="lnI-QJ-nUy"/>
                            <constraint firstItem="ywx-yM-PY0" firstAttribute="trailing" secondItem="83x-en-iT1" secondAttribute="trailing" id="mDp-7K-z2J"/>
                            <constraint firstItem="ywx-yM-PY0" firstAttribute="trailing" secondItem="lkJ-z5-4mb" secondAttribute="trailing" constant="30" id="rUX-Rb-dzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TnP-mq-QDW"/>
                    <connections>
                        <outlet property="btnAddTrip" destination="1Yg-pX-hRs" id="96b-a5-epo"/>
                        <outlet property="tableviewTrips" destination="83x-en-iT1" id="ISq-Ij-jMN"/>
                        <outlet property="vwAddButton" destination="lkJ-z5-4mb" id="xoo-Sk-ahI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67h-mE-APt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-400.74962518740631"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="EdQ-zK-2nx">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" id="9hL-0g-TIT" customClass="TripDetailViewController" customModule="TripControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJy-PX-FgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-Ve-5vp">
                                <rect key="frame" x="122" y="41" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-bF-DkM">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HO0-r5-gfM">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HO0-r5-gfM" id="3Y0-YB-HHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-4e-n2m">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-RJ-kRB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Trip"/>
                                        <connections>
                                            <action selector="addDestinationTapped:" destination="9hL-0g-TIT" eventType="touchUpInside" id="MBu-tV-kMY"/>
                                            <action selector="addTripTapped:" destination="6ap-w9-OEj" eventType="touchUpInside" id="XUb-a8-Crq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="50G-H1-YtE"/>
                                    <constraint firstAttribute="height" constant="50" id="UHT-2v-pCn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ks-Yt-Ydh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ks-Yt-Ydh" firstAttribute="bottom" secondItem="ABd-4e-n2m" secondAttribute="bottom" constant="30" id="0WV-vc-3wM"/>
                            <constraint firstItem="3Ks-Yt-Ydh" firstAttribute="trailing" secondItem="ABd-4e-n2m" secondAttribute="trailing" constant="30" id="59M-7J-Ufr"/>
                            <constraint firstItem="3Ks-Yt-Ydh" firstAttribute="trailing" secondItem="RVJ-bF-DkM" secondAttribute="trailing" id="IrF-b3-ZYg"/>
                            <constraint firstItem="RVJ-bF-DkM" firstAttribute="leading" secondItem="3Ks-Yt-Ydh" secondAttribute="leading" id="SKn-Wf-hMr"/>
                            <constraint firstItem="RVJ-bF-DkM" firstAttribute="top" secondItem="3Ks-Yt-Ydh" secondAttribute="top" constant="100" id="ZEd-hn-dsh"/>
                            <constraint firstItem="3Ks-Yt-Ydh" firstAttribute="bottom" secondItem="RVJ-bF-DkM" secondAttribute="bottom" id="qCZ-Wl-49Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05g-Kj-CzB"/>
                    <connections>
                        <outlet property="tableviewDestination" destination="RVJ-bF-DkM" id="X2E-v6-7Ri"/>
                        <outlet property="vwAddDestination" destination="ABd-4e-n2m" id="PYx-1L-RNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odg-aC-oRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1113"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="4dg-n4-KAW">
            <objects>
                <viewController storyboardIdentifier="AddTripViewController" id="03S-63-zAr" customClass="AddTripViewController" customModule="TripControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPv-An-7RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ten " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-Xw-Qg2">
                                <rect key="frame" x="36" y="95" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-jb-4xY">
                                <rect key="frame" x="139" y="88" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="startdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-Jj-EYa">
                                <rect key="frame" x="36" y="173" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-eC-C2j">
                                <rect key="frame" x="114" y="130" width="219" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChange:" destination="03S-63-zAr" eventType="valueChanged" id="Z2j-iq-lYB"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-CB-Aqc">
                                <rect key="frame" x="36" y="253" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-fb-BkF">
                                <rect key="frame" x="114" y="228" width="219" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="endDateChange:" destination="03S-63-zAr" eventType="valueChanged" id="lIn-Ly-FBT"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-3v-k0w">
                                <rect key="frame" x="36" y="329" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-Zn-il9">
                                <rect key="frame" x="139" y="316" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-Qf-58Y">
                                <rect key="frame" x="170" y="564" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="03S-63-zAr" eventType="touchUpInside" id="Jck-kp-gMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skS-ns-ddW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="CAX-Qf-58Y" id="RAO-4E-6Du"/>
                        <outlet property="lbEndDate" destination="b5h-CB-Aqc" id="zeQ-2a-41c"/>
                        <outlet property="lbPeople" destination="iqR-3v-k0w" id="48G-vU-WHk"/>
                        <outlet property="lbStartDate" destination="ejI-Jj-EYa" id="go1-87-xm4"/>
                        <outlet property="lbTripName" destination="fwN-Xw-Qg2" id="pCP-U5-DHC"/>
                        <outlet property="pkEndDate" destination="JEx-fb-BkF" id="Rdo-l9-1v4"/>
                        <outlet property="pkStartDate" destination="QgQ-eC-C2j" id="Dbe-8W-L94"/>
                        <outlet property="txtPeople" destination="ezw-Zn-il9" id="5ZO-Su-gU9"/>
                        <outlet property="txtTripName" destination="XvT-jb-4xY" id="HIj-6O-iX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z2-tx-E62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12e-o3-HL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guG-vB-56z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxw-3B-wLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ap-w9-OEj" kind="relationship" relationship="rootViewController" id="2Lq-71-yhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK7-RD-OgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="-400.74962518740631"/>
        </scene>
        <!--Destination Added View Controller-->
        <scene sceneID="9AA-pC-ISP">
            <objects>
                <viewController storyboardIdentifier="DestinationAddedViewController" id="EIl-7D-iJa" customClass="DestinationAddedViewController" customModule="TripControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kT7-B0-0fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ten " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-3j-hzD">
                                <rect key="frame" x="67" y="78" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w37-5o-gNF">
                                <rect key="frame" x="170" y="71" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-um-Da4">
                                <rect key="frame" x="67" y="156" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5up-1c-fKd">
                                <rect key="frame" x="145" y="113" width="219" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auI-mi-uIi">
                                <rect key="frame" x="67" y="236" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etR-qt-F90">
                                <rect key="frame" x="170" y="223" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person payed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-Ra-fEh">
                                <rect key="frame" x="67" y="312" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-Do-mYV">
                                <rect key="frame" x="201" y="547" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="EIl-7D-iJa" eventType="touchUpInside" id="Ryh-zs-TQN"/>
                                    <action selector="saveTapped:" destination="03S-63-zAr" eventType="touchUpInside" id="cld-e3-Gja"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-SZ-c4A">
                                <rect key="frame" x="179" y="299" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDQ-kX-jq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="CVm-Do-mYV" id="Ee0-He-Trm"/>
                        <outlet property="lbDate" destination="CzV-um-Da4" id="Gig-RZ-Pkq"/>
                        <outlet property="lbDestinationName" destination="CLU-3j-hzD" id="4dA-io-2JI"/>
                        <outlet property="lbPayed" destination="auI-mi-uIi" id="2Tv-LV-Eys"/>
                        <outlet property="lbPersonPayed" destination="n9T-Ra-fEh" id="gyP-OS-vt8"/>
                        <outlet property="pkDate" destination="5up-1c-fKd" id="Ho3-Fa-9sA"/>
                        <outlet property="pkPersonPayed" destination="w4Q-SZ-c4A" id="EWh-yt-DwO"/>
                        <outlet property="txtDestinationName" destination="w37-5o-gNF" id="I9t-7q-vVf"/>
                        <outlet property="txtPayed" destination="etR-qt-F90" id="Emp-sG-S2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0T-PA-AqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1831.9340329835084"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
